<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find chapt9_urdf_description)/urdf/fishbot/common_inertial.xacro"/>

  <xacro:macro name="imu_xacro" params="imu_name xyz">
    <link name="${imu_name}_link">
      <visual>
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/> 
        <geometry>
          <box size="0.02 0.02 0.02"/>
        </geometry>
        <material name = "black">
            <color rgba="0.0 0.0 0.0 0.9"/>
        </material>
      </visual>

      <collision>
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/> 
        <geometry>
          <box size="0.02 0.02 0.02"/>
        </geometry>
        <material name = "black">
            <color rgba="0.0 0.0 0.0 0.9"/>
        </material>
      </collision>
      <xacro:box_inertia m="0.05" w="0.02" h="0.02" d="0.02" />
    </link>
    <joint name="${imu_name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${imu_name}_link"/>
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <axis xyz="0 0 0"/>
    </joint>

    <!-- gazebo中的颜色 ： 未生效 -->
    <!-- <gazebo reference="${imu_name}_link" >
      <material>Gazebo/Black</material>
    </gazebo> -->
    <!-- imu sensor -->
    <gazebo reference="base_link">
      <sensor name="${imu_name}_link" type="imu">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
      </sensor>
    </gazebo>

  </xacro:macro>

  </robot>