<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="fishbot_ros2_control" >  
    <!-- 为 URDF 或 SDF 添加 ros2_control 标签 -->
    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="wheel_left_joint">
        <command_interface name="effort">
          <param name="min">-10</param>   <!-- 调整力矩限制 -->
          <param name="max">10</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="wheel_right_joint">
        <command_interface name="effort">
          <param name="min">-10</param>   <!-- 调整力矩限制 -->
          <param name="max">10</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>
  
    <!-- 添加 gz_ros2_control 插件 -->
    <gazebo>
      <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find chapt9_urdf_description)/config/diff_drive_controller.yaml</parameters>
        <ros>
          <namespace>/</namespace>
           <remapping>/fishbot_diff_drive_controller/odom:=/odom</remapping>
           <remapping>/fishbot_diff_drive_controller/cmd_vel:=/cmd_vel_twist_stamped</remapping> 
        </ros>
      </plugin>
    </gazebo>


</xacro:macro>
</robot>
